\relax 
\citation{bib:gnuradio}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNU Radio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First flow-graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playing 500Hz sinusoid on audio output. Take signal source and audio sink block from the list of blocks. Set the data type of signal source to float. Set the frequency to 500Hz and sampling rate to 32k. Set the sampling rate in the audio sink block to 32k. Connect these blocks and execute the flow-graph.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio-play1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 64 samples of output from the signal source. \relax }}{2}}
\newlabel{fig:signal-source-out}{{2}{2}}
\citation{bib:madhov}
\citation{bib:modchip}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computing FFT \relax }}{3}}
\newlabel{fig:compute-fft}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex data type in GNU Radio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IQ Modulation\cite  {bib:madhov}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IQ Modulator Board}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of complex envelope and passband signals \relax }}{4}}
\newlabel{fig:complex-passband-spectrums}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Up-conversion: Getting passband signal from complex envelope \relax }}{4}}
\newlabel{fig:upconversion}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Down-conversion: Getting the complex envelope from passband \relax }}{4}}
\newlabel{fig:downconversion}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of IQ modulator board \relax }}{5}}
\newlabel{fig:board-block-diagram}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal block digram of LTC5598 chip. \relax }}{5}}
\newlabel{fig:mod-block}{{8}{5}}
\citation{bib:pllchip}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal block digram of LTC6946 chip. \relax }}{6}}
\newlabel{fig:pll-block}{{9}{6}}
\citation{bib:pllchip}
\citation{bib:rtlsdr}
\citation{bib:usrp}
\@writefile{toc}{\contentsline {section}{\numberline {4}RTL-SDR Dongles\cite  {bib:rtlsdr}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Software Radio Peripheral(USRP)\cite  {bib:usrp}}{7}}
\bibcite{bib:gnuradio}{1}
\bibcite{bib:modchip}{2}
\bibcite{bib:pllchip}{3}
\bibcite{bib:madhov}{4}
\bibcite{bib:rtlsdr}{5}
\bibcite{bib:usrp}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\newlabel{lst:audio-play1}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The python program corresponding to the flow-graph in Figure 1\hbox {}}{9}}
