\relax 
\citation{bib:gnuradio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GNU Radio}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First flow-graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Playing 500Hz sinusoid on audio output. Take signal source and audio sink block from the list of blocks. Set the data type of signal source to float. Set the frequency to 500Hz and sampling rate to 32k. Set the sampling rate in the audio sink block to 32k. Connect these blocks and execute the flow-graph.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio-play1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first 64 samples of output from the signal source. \relax }}{3}}
\newlabel{fig:signal-source-out}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computing FFT \relax }}{4}}
\newlabel{fig:compute-fft}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The python program corresponding to the flow-graph in Figure 1.1\hbox {}}{6}}
\bibcite{bib:gnuradio}{1}
\bibcite{bib:modchip}{2}
\bibcite{bib:pllchip}{3}
