\relax 
\citation{bib:gnuradio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GNU Radio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First flow-graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GNU Radio companion. The area containing the blocks in the center is the place where we assemble the flow-graphs. We can drag and drop different signal processing blocks to the flow-graph from the list-box on the right. The text-box on the bottom displays the output written to the terminal.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Constructing a flow graph. On the left top we see the options block. The variable block defines a variable called samp\_rate. We can change the value associated with this variable by double clicking on it and editing the property window that pops up. One can use this variable in other block by putting the variable id i.e, samp\_rate. \relax }}{3}}
\newlabel{fig:newgraph}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Playing 500Hz sinusoid on audio output. Take signal source and audio sink block from the list of blocks. Set the data type of signal source to float. Set the frequency to 500Hz and sampling rate to 32k. Set the sampling rate in the audio sink block to 32k. Connect these blocks and execute the flow-graph.\relax }}{4}}
\newlabel{fig:audio-play1}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The python program corresponding to the flow-graph in Figure 1.3\hbox {}}{6}}
\bibcite{bib:gnuradio}{1}
\bibcite{bib:modchip}{2}
\bibcite{bib:pllchip}{3}
